﻿<Window x:Class="Ewidencja.AddItemWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ewidencja"
        mc:Ignorable="d"
        Title="Dodaj element" Height="396.574" Width="768"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0">
            <TextBox HorizontalAlignment="Left" Height="57" Margin="26,55,0,0" TextWrapping="Wrap" Text="" Name="Nazwa" VerticalAlignment="Top" Width="203" MinLines="2" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,30,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Height="25" Width="85" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="57" Margin="26,162,0,0" TextWrapping="Wrap" Text="" Name="Miejsce" VerticalAlignment="Top" Width="203" MinLines="2" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,137,0,0" TextWrapping="Wrap" Text="Miejsce" VerticalAlignment="Top" Height="25" Width="85" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="164" Margin="252,55,0,0" TextWrapping="Wrap" Text="" x:Name="Opis" VerticalAlignment="Top" Width="203" MinLines="2" MaxLines="5" FontSize="20" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="252,30,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" Height="25" Width="85" FontSize="16"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="120" Canvas.Top="235" Width="430" Canvas.Left="26">
                <ListView Name="ic" IsSynchronizedWithCurrentItem="True" PreviewMouseDoubleClick="OtworzPlik">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding ButtonContent}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Canvas>
        <Canvas Grid.Column="0">
            <Button Content="Dodaj element" HorizontalAlignment="Center" VerticalAlignment="Top" Width="117" Height="46" Click="AddItem" Canvas.Left="632" Canvas.Top="310"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Data ważności" VerticalAlignment="Top" Height="25" Width="106" FontSize="16" Canvas.Left="475" Canvas.Top="135"/>
            <DatePicker Name="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Height="38" FontSize="18" SelectedDateFormat="Long" Canvas.Left="475" Canvas.Top="160"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Data dodania" VerticalAlignment="Top" Height="25" Width="106" FontSize="16" Canvas.Left="475" Canvas.Top="28"/>
            <DatePicker Name="AddData" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Height="38" FontSize="18" SelectedDateFormat="Long" Canvas.Left="475" Canvas.Top="53"/>
            <Button Content="Dodaj plik" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="71" Click="DodajPlik" Canvas.Left="475" Canvas.Top="236"/>
            <Button Content="Usuń plik" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="71" Click="DeleteFile" Canvas.Left="475" Canvas.Top="316"/>
        </Canvas>


    </Grid>
</Window>
