﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ewidencja", "Ewidencja\Ewidencja.csproj", "{47AACD1D-453C-4329-9651-A8D4BAC64ACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47AACD1D-453C-4329-9651-A8D4BAC64ACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47AACD1D-453C-4329-9651-A8D4BAC64ACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47AACD1D-453C-4329-9651-A8D4BAC64ACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47AACD1D-453C-4329-9651-A8D4BAC64ACF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {337CE5CB-13FC-4547-B6BB-0254F0DA05D1}
	EndGlobalSection
EndGlobal
